<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Priority?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.github.cfogrady.dim.modifier.controllers.LoadedViewController" 
      styleClass="root" spacing="0" VBox.vgrow="ALWAYS">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem fx:id="openMenuItem" text="Open"/>
                  <Menu fx:id="openRecentMenu" text="Open Recent"/>
                  <MenuItem fx:id="saveMenuItem" text="Save"/>
                  <MenuItem fx:id="saveAsMenuItem" text="Save As"/>
                  <Menu text="Export">
                     <items>
                        <MenuItem fx:id="exportAllMenuItem" text="Export All"/>
                        <MenuItem fx:id="exportSpritesMenuItem" text="Export Sprites"/>
                        <MenuItem fx:id="exportDataMenuItem" text="Export Data"/>
                     </items>
                  </Menu>
                  <Menu text="Import">
                     <items>
                        <MenuItem fx:id="importAllMenuItem" text="Import All"/>
                        <MenuItem fx:id="importSpritesMenuItem" text="Import Sprites"/>
                        <MenuItem fx:id="importDataMenuItem" text="Import Data"/>
                     </items>
                  </Menu>
               </items>
            </Menu>
<!--            <Menu text="Edit">-->
<!--               <items>-->
<!--                  <MenuItem fx:id="undoMenuItem" text="Undo"/>-->
<!--                  <MenuItem fx:id="redoMenuItem" text="Redo"/>-->
<!--               </items>-->
<!--            </Menu>-->
         </menus>
      </MenuBar>
      
      <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="info-header" VBox.vgrow="NEVER">
         <children>
            <Text fx:id="dimIdText" styleClass="title" strokeType="OUTSIDE" strokeWidth="0.0" text="DIM ID: 0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Region styleClass="spacer-horizontal" HBox.hgrow="ALWAYS" />
            <Text fx:id="revisionIdText" strokeType="OUTSIDE" strokeWidth="0.0" text="Revision: 0" />
            <Region styleClass="spacer-horizontal" minWidth="10" />
            <Text fx:id="factoryDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Factory Date" />
            <Region styleClass="spacer-horizontal" minWidth="10" />
            <Text fx:id="checksumText" strokeType="OUTSIDE" strokeWidth="0.0" text="Checksum" />
         </children>
      </HBox>
      
      <VBox VBox.vgrow="ALWAYS" styleClass="content-container">
         <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
               <Tab fx:id="charactersTab" text="Characters">
                  <content>
                     <AnchorPane fx:id="charactersSubViewPane" styleClass="tab-content" VBox.vgrow="ALWAYS"/>
                  </content>
               </Tab>
               <Tab fx:id="battlesTab" text="Battles">
                  <content>
                     <AnchorPane fx:id="battlesSubViewPane" styleClass="tab-content" VBox.vgrow="ALWAYS"/>
                  </content>
               </Tab>
               <Tab fx:id="systemTab" text="System">
                  <content>
                     <AnchorPane fx:id="systemSubViewPane" styleClass="tab-content" VBox.vgrow="ALWAYS"/>
                  </content>
               </Tab>
            </tabs>
         </TabPane>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="0.0" />
   </padding>
</VBox>
